<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="north" height="6" width="6" x="117" y="197"/>
      <circ-port height="10" pin="1510,640" width="10" x="145" y="195"/>
      <circ-port height="10" pin="1530,520" width="10" x="115" y="215"/>
      <circ-port height="8" pin="240,100" width="8" x="146" y="186"/>
      <circ-port height="8" pin="240,200" width="8" x="146" y="176"/>
      <circ-port height="8" pin="240,270" width="8" x="76" y="186"/>
      <circ-port height="8" pin="240,340" width="8" x="86" y="196"/>
      <circ-port height="8" pin="240,420" width="8" x="96" y="206"/>
      <path d="M116,198 Q120,208 124,198" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="none" points="70,180 100,180 120,200 140,180 170,180 130,220 110,220" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="214">ALU</text>
    </appear>
    <comp lib="0" loc="(1000,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_31"/>
    </comp>
    <comp lib="0" loc="(1000,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_31"/>
    </comp>
    <comp lib="0" loc="(1000,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="TST"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,1820)" name="Tunnel">
      <a name="label" val="CMP_31"/>
    </comp>
    <comp lib="0" loc="(1010,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_31"/>
    </comp>
    <comp lib="0" loc="(1010,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP_31"/>
    </comp>
    <comp lib="0" loc="(1010,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMN_31"/>
    </comp>
    <comp lib="0" loc="(1030,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RROR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,1290)" name="Tunnel">
      <a name="label" val="CARRYOUT_ROR"/>
    </comp>
    <comp lib="0" loc="(1060,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SBC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,820)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,1000)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,1170)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMN_flags"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ADC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,1500)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ASR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LSR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1820)" name="Tunnel">
      <a name="label" val="CMN_31"/>
    </comp>
    <comp lib="0" loc="(1180,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LSL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EOR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,750)" name="Tunnel">
      <a name="label" val="CARRYOUT_LSL"/>
    </comp>
    <comp lib="0" loc="(1240,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AAND"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CODOP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1290,1940)" name="Tunnel">
      <a name="label" val="OVERFLOW_CMP"/>
    </comp>
    <comp lib="0" loc="(1290,2110)" name="Tunnel">
      <a name="label" val="OVERFLOW_CMN"/>
    </comp>
    <comp lib="0" loc="(1350,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CARRYOUT_ASR"/>
    </comp>
    <comp lib="0" loc="(1350,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CARRYOUT_LSR"/>
    </comp>
    <comp lib="0" loc="(1370,350)" name="Tunnel">
      <a name="label" val="Sortie"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(1420,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1440,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sortie"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1460,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(1500,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CARRYOUT_SBC"/>
    </comp>
    <comp lib="0" loc="(1500,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1500,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CARRYOUT_ADC"/>
    </comp>
    <comp lib="0" loc="(1510,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Flags"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1530,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,1700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OVERFLOW_SBC"/>
    </comp>
    <comp lib="0" loc="(1560,2020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OVERFLOW_CMP"/>
    </comp>
    <comp lib="0" loc="(1580,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CARRYOUT_ROR"/>
    </comp>
    <comp lib="0" loc="(1580,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CARRYOUT_ASR"/>
    </comp>
    <comp lib="0" loc="(1620,1450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CMP_flags"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1620,1540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CMN_flags"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1650,2050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OVERFLOW_CMN"/>
    </comp>
    <comp lib="0" loc="(1660,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CARRYOUT_CMP"/>
    </comp>
    <comp lib="0" loc="(1660,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CARRYOUT_LSR"/>
    </comp>
    <comp lib="0" loc="(1670,1730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OVERFLOW_ADC"/>
    </comp>
    <comp lib="0" loc="(1710,1380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Sortie"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CARRYOUT_CMN"/>
    </comp>
    <comp lib="0" loc="(1740,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CARRYOUT_LSL"/>
    </comp>
    <comp lib="0" loc="(1750,1590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CODOP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1750,1770)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1750,2010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CODOP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1830,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CODOP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1830,900)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1840,1880)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(1880,1500)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1920,1010)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1950,1470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1980,1470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Tunnel">
      <a name="label" val="SHIFT"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Tunnel">
      <a name="label" val="CODOP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Tunnel">
      <a name="label" val="CARRYIN"/>
    </comp>
    <comp lib="0" loc="(340,1420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_31"/>
    </comp>
    <comp lib="0" loc="(360,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,1420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,1500)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(390,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_31"/>
    </comp>
    <comp lib="0" loc="(390,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_31"/>
    </comp>
    <comp lib="0" loc="(400,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADC_31"/>
    </comp>
    <comp lib="0" loc="(400,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_31"/>
    </comp>
    <comp lib="0" loc="(400,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SBC_31"/>
    </comp>
    <comp lib="0" loc="(440,1820)" name="Tunnel">
      <a name="label" val="A_31"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHIFT"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHIFT"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(440,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHIFT"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(440,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHIFT"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(450,870)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,520)" name="Tunnel">
      <a name="label" val="CARRYIN"/>
    </comp>
    <comp lib="0" loc="(510,1500)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(510,580)" name="Tunnel">
      <a name="label" val="CARRYOUT_ADC"/>
    </comp>
    <comp lib="0" loc="(520,960)" name="Tunnel">
      <a name="label" val="CMP_flags"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,1040)" name="Tunnel">
      <a name="label" val="CMN_flags"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,1070)" name="Tunnel">
      <a name="label" val="CARRYOUT_CMN"/>
    </comp>
    <comp lib="0" loc="(540,640)" name="Tunnel">
      <a name="label" val="SBC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,670)" name="Tunnel">
      <a name="label" val="CARRYOUT_SBC"/>
    </comp>
    <comp lib="0" loc="(560,610)" name="Tunnel">
      <a name="label" val="CARRYIN"/>
    </comp>
    <comp lib="0" loc="(560,990)" name="Tunnel">
      <a name="label" val="CARRYOUT_CMP"/>
    </comp>
    <comp lib="0" loc="(570,1820)" name="Tunnel">
      <a name="label" val="B_31"/>
    </comp>
    <comp lib="0" loc="(620,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1500)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1120)" name="Tunnel">
      <a name="label" val="ORR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1210)" name="Tunnel">
      <a name="label" val="MUL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1300)" name="Tunnel">
      <a name="label" val="BIC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1390)" name="Tunnel">
      <a name="label" val="MVN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Tunnel">
      <a name="label" val="AAND"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Tunnel">
      <a name="label" val="EOR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Tunnel">
      <a name="label" val="LSL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Tunnel">
      <a name="label" val="LSR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Tunnel">
      <a name="label" val="ASR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,560)" name="Tunnel">
      <a name="label" val="ADC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,720)" name="Tunnel">
      <a name="label" val="RROR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,800)" name="Tunnel">
      <a name="label" val="TST"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,880)" name="Tunnel">
      <a name="label" val="RSB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1940)" name="Tunnel">
      <a name="label" val="OVERFLOW_ADC"/>
    </comp>
    <comp lib="0" loc="(690,2120)" name="Tunnel">
      <a name="label" val="OVERFLOW_SBC"/>
    </comp>
    <comp lib="0" loc="(700,1820)" name="Tunnel">
      <a name="label" val="ADC_31"/>
    </comp>
    <comp lib="0" loc="(740,1030)" name="Tunnel">
      <a name="label" val="CMN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,940)" name="Tunnel">
      <a name="label" val="CMP"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SBC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MVN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1500)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BIC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHIFT"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(830,900)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(840,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHIFT"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(840,1080)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(840,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHIFT"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(840,1250)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(840,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RROR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MUL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,1820)" name="Tunnel">
      <a name="label" val="SBC_31"/>
    </comp>
    <comp lib="0" loc="(880,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ORR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,1360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(900,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CMN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP_flags"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_31"/>
    </comp>
    <comp lib="0" loc="(940,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CMP"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,1500)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(970,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RSB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1090,1970)" name="XOR Gate"/>
    <comp lib="1" loc="(1090,2140)" name="XOR Gate"/>
    <comp lib="1" loc="(1100,1900)" name="XNOR Gate"/>
    <comp lib="1" loc="(1100,2070)" name="XNOR Gate"/>
    <comp lib="1" loc="(1210,1940)" name="AND Gate"/>
    <comp lib="1" loc="(1210,2110)" name="AND Gate"/>
    <comp lib="1" loc="(390,2100)" name="NOT Gate"/>
    <comp lib="1" loc="(430,1320)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(430,1390)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(480,1970)" name="XOR Gate"/>
    <comp lib="1" loc="(490,1900)" name="XNOR Gate"/>
    <comp lib="1" loc="(490,2080)" name="XNOR Gate"/>
    <comp lib="1" loc="(490,2150)" name="XOR Gate"/>
    <comp lib="1" loc="(490,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(500,1120)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(500,1300)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(500,180)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(500,800)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(510,610)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(520,670)" name="NOT Gate"/>
    <comp lib="1" loc="(530,990)" name="NOT Gate"/>
    <comp lib="1" loc="(600,1940)" name="AND Gate"/>
    <comp lib="1" loc="(610,2120)" name="AND Gate"/>
    <comp lib="1" loc="(990,1920)" name="NOT Gate"/>
    <comp lib="2" loc="(1300,350)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1770,1480)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1770,1880)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1850,1010)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="3" loc="(1010,820)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1020,1000)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1020,1170)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1930,1490)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,1040)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,1210)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,320)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,400)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,480)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,560)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,640)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,720)" name="Shifter">
      <a name="shift" val="rr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,880)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,960)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(910,890)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(920,1070)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(920,1240)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(164,1290)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: assume that shift &gt; 0 for LSL and LSR"/>
    </comp>
    <comp lib="6" loc="(87,1261)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: for ROR, C = N"/>
    </comp>
    <wire from="(1000,2050)" to="(1030,2050)"/>
    <wire from="(1000,2090)" to="(1010,2090)"/>
    <wire from="(1000,220)" to="(1000,350)"/>
    <wire from="(1000,350)" to="(1260,350)"/>
    <wire from="(1010,1880)" to="(1030,1880)"/>
    <wire from="(1010,1920)" to="(1010,1950)"/>
    <wire from="(1010,1920)" to="(1030,1920)"/>
    <wire from="(1010,1950)" to="(1030,1950)"/>
    <wire from="(1010,1990)" to="(1030,1990)"/>
    <wire from="(1010,2090)" to="(1010,2120)"/>
    <wire from="(1010,2090)" to="(1030,2090)"/>
    <wire from="(1010,2120)" to="(1030,2120)"/>
    <wire from="(1010,2160)" to="(1030,2160)"/>
    <wire from="(1010,820)" to="(1060,820)"/>
    <wire from="(1020,1000)" to="(1070,1000)"/>
    <wire from="(1020,1170)" to="(1070,1170)"/>
    <wire from="(1030,190)" to="(1030,340)"/>
    <wire from="(1030,340)" to="(1260,340)"/>
    <wire from="(1060,220)" to="(1060,330)"/>
    <wire from="(1060,330)" to="(1260,330)"/>
    <wire from="(1070,750)" to="(1070,800)"/>
    <wire from="(1070,750)" to="(1210,750)"/>
    <wire from="(1090,1500)" to="(1110,1500)"/>
    <wire from="(1090,190)" to="(1090,320)"/>
    <wire from="(1090,1970)" to="(1120,1970)"/>
    <wire from="(1090,2140)" to="(1120,2140)"/>
    <wire from="(1090,320)" to="(1260,320)"/>
    <wire from="(1100,1900)" to="(1120,1900)"/>
    <wire from="(1100,2070)" to="(1120,2070)"/>
    <wire from="(1120,1900)" to="(1120,1920)"/>
    <wire from="(1120,1920)" to="(1160,1920)"/>
    <wire from="(1120,1960)" to="(1120,1970)"/>
    <wire from="(1120,1960)" to="(1160,1960)"/>
    <wire from="(1120,2070)" to="(1120,2090)"/>
    <wire from="(1120,2090)" to="(1160,2090)"/>
    <wire from="(1120,2130)" to="(1120,2140)"/>
    <wire from="(1120,2130)" to="(1160,2130)"/>
    <wire from="(1120,220)" to="(1120,310)"/>
    <wire from="(1120,310)" to="(1260,310)"/>
    <wire from="(1130,1820)" to="(1170,1820)"/>
    <wire from="(1150,190)" to="(1150,300)"/>
    <wire from="(1150,300)" to="(1260,300)"/>
    <wire from="(1180,220)" to="(1180,290)"/>
    <wire from="(1180,290)" to="(1260,290)"/>
    <wire from="(1210,190)" to="(1210,280)"/>
    <wire from="(1210,1940)" to="(1290,1940)"/>
    <wire from="(1210,2110)" to="(1290,2110)"/>
    <wire from="(1210,280)" to="(1260,280)"/>
    <wire from="(1240,220)" to="(1240,270)"/>
    <wire from="(1240,270)" to="(1260,270)"/>
    <wire from="(1280,430)" to="(1280,480)"/>
    <wire from="(1300,350)" to="(1370,350)"/>
    <wire from="(1350,1100)" to="(1390,1100)"/>
    <wire from="(1350,930)" to="(1390,930)"/>
    <wire from="(1390,1100)" to="(1390,1150)"/>
    <wire from="(1390,930)" to="(1390,980)"/>
    <wire from="(1400,620)" to="(1400,680)"/>
    <wire from="(1400,680)" to="(1480,680)"/>
    <wire from="(1420,620)" to="(1420,670)"/>
    <wire from="(1420,670)" to="(1480,670)"/>
    <wire from="(1440,520)" to="(1530,520)"/>
    <wire from="(1440,620)" to="(1440,660)"/>
    <wire from="(1440,660)" to="(1480,660)"/>
    <wire from="(1460,620)" to="(1460,650)"/>
    <wire from="(1460,650)" to="(1480,650)"/>
    <wire from="(1500,640)" to="(1510,640)"/>
    <wire from="(1500,750)" to="(1500,980)"/>
    <wire from="(1500,980)" to="(1810,980)"/>
    <wire from="(1500,990)" to="(1500,1150)"/>
    <wire from="(1500,990)" to="(1810,990)"/>
    <wire from="(1560,1700)" to="(1560,1860)"/>
    <wire from="(1560,1860)" to="(1730,1860)"/>
    <wire from="(1560,1900)" to="(1560,2020)"/>
    <wire from="(1560,1900)" to="(1730,1900)"/>
    <wire from="(1580,1000)" to="(1580,1180)"/>
    <wire from="(1580,1000)" to="(1810,1000)"/>
    <wire from="(1580,780)" to="(1580,970)"/>
    <wire from="(1580,970)" to="(1810,970)"/>
    <wire from="(1620,1450)" to="(1620,1500)"/>
    <wire from="(1620,1500)" to="(1730,1500)"/>
    <wire from="(1620,1510)" to="(1620,1540)"/>
    <wire from="(1620,1510)" to="(1730,1510)"/>
    <wire from="(1650,1910)" to="(1650,2050)"/>
    <wire from="(1650,1910)" to="(1730,1910)"/>
    <wire from="(1660,1030)" to="(1660,1150)"/>
    <wire from="(1660,1030)" to="(1810,1030)"/>
    <wire from="(1660,750)" to="(1660,960)"/>
    <wire from="(1660,960)" to="(1810,960)"/>
    <wire from="(1670,1730)" to="(1670,1850)"/>
    <wire from="(1670,1850)" to="(1730,1850)"/>
    <wire from="(1710,1380)" to="(1710,1400)"/>
    <wire from="(1710,1400)" to="(1710,1410)"/>
    <wire from="(1710,1400)" to="(1730,1400)"/>
    <wire from="(1710,1410)" to="(1710,1420)"/>
    <wire from="(1710,1410)" to="(1730,1410)"/>
    <wire from="(1710,1420)" to="(1710,1430)"/>
    <wire from="(1710,1420)" to="(1730,1420)"/>
    <wire from="(1710,1430)" to="(1710,1440)"/>
    <wire from="(1710,1430)" to="(1730,1430)"/>
    <wire from="(1710,1440)" to="(1710,1450)"/>
    <wire from="(1710,1440)" to="(1730,1440)"/>
    <wire from="(1710,1450)" to="(1710,1460)"/>
    <wire from="(1710,1450)" to="(1730,1450)"/>
    <wire from="(1710,1460)" to="(1710,1470)"/>
    <wire from="(1710,1460)" to="(1730,1460)"/>
    <wire from="(1710,1470)" to="(1710,1480)"/>
    <wire from="(1710,1470)" to="(1730,1470)"/>
    <wire from="(1710,1480)" to="(1710,1490)"/>
    <wire from="(1710,1480)" to="(1730,1480)"/>
    <wire from="(1710,1490)" to="(1710,1520)"/>
    <wire from="(1710,1490)" to="(1730,1490)"/>
    <wire from="(1710,1520)" to="(1710,1530)"/>
    <wire from="(1710,1520)" to="(1730,1520)"/>
    <wire from="(1710,1530)" to="(1710,1540)"/>
    <wire from="(1710,1530)" to="(1730,1530)"/>
    <wire from="(1710,1540)" to="(1710,1550)"/>
    <wire from="(1710,1540)" to="(1730,1540)"/>
    <wire from="(1710,1550)" to="(1730,1550)"/>
    <wire from="(1720,1770)" to="(1720,1800)"/>
    <wire from="(1720,1770)" to="(1750,1770)"/>
    <wire from="(1720,1800)" to="(1720,1810)"/>
    <wire from="(1720,1800)" to="(1730,1800)"/>
    <wire from="(1720,1810)" to="(1720,1820)"/>
    <wire from="(1720,1810)" to="(1730,1810)"/>
    <wire from="(1720,1820)" to="(1720,1830)"/>
    <wire from="(1720,1820)" to="(1730,1820)"/>
    <wire from="(1720,1830)" to="(1720,1840)"/>
    <wire from="(1720,1830)" to="(1730,1830)"/>
    <wire from="(1720,1840)" to="(1720,1870)"/>
    <wire from="(1720,1840)" to="(1730,1840)"/>
    <wire from="(1720,1870)" to="(1720,1880)"/>
    <wire from="(1720,1870)" to="(1730,1870)"/>
    <wire from="(1720,1880)" to="(1720,1890)"/>
    <wire from="(1720,1880)" to="(1730,1880)"/>
    <wire from="(1720,1890)" to="(1720,1920)"/>
    <wire from="(1720,1890)" to="(1730,1890)"/>
    <wire from="(1720,1920)" to="(1720,1930)"/>
    <wire from="(1720,1920)" to="(1730,1920)"/>
    <wire from="(1720,1930)" to="(1720,1940)"/>
    <wire from="(1720,1930)" to="(1730,1930)"/>
    <wire from="(1720,1940)" to="(1720,1950)"/>
    <wire from="(1720,1940)" to="(1730,1940)"/>
    <wire from="(1720,1950)" to="(1730,1950)"/>
    <wire from="(1730,1040)" to="(1730,1180)"/>
    <wire from="(1730,1040)" to="(1810,1040)"/>
    <wire from="(1740,780)" to="(1740,950)"/>
    <wire from="(1740,950)" to="(1810,950)"/>
    <wire from="(1750,1560)" to="(1750,1590)"/>
    <wire from="(1750,1960)" to="(1750,2010)"/>
    <wire from="(1770,1480)" to="(1890,1480)"/>
    <wire from="(1770,1880)" to="(1840,1880)"/>
    <wire from="(1800,1010)" to="(1800,1020)"/>
    <wire from="(1800,1010)" to="(1810,1010)"/>
    <wire from="(1800,1020)" to="(1800,1050)"/>
    <wire from="(1800,1020)" to="(1810,1020)"/>
    <wire from="(1800,1050)" to="(1800,1060)"/>
    <wire from="(1800,1050)" to="(1810,1050)"/>
    <wire from="(1800,1060)" to="(1800,1070)"/>
    <wire from="(1800,1060)" to="(1810,1060)"/>
    <wire from="(1800,1070)" to="(1800,1080)"/>
    <wire from="(1800,1070)" to="(1810,1070)"/>
    <wire from="(1800,1080)" to="(1810,1080)"/>
    <wire from="(1800,900)" to="(1800,930)"/>
    <wire from="(1800,900)" to="(1830,900)"/>
    <wire from="(1800,930)" to="(1800,940)"/>
    <wire from="(1800,930)" to="(1810,930)"/>
    <wire from="(1800,940)" to="(1800,1010)"/>
    <wire from="(1800,940)" to="(1810,940)"/>
    <wire from="(1830,1090)" to="(1830,1140)"/>
    <wire from="(1850,1010)" to="(1920,1010)"/>
    <wire from="(1880,1500)" to="(1890,1500)"/>
    <wire from="(1930,1490)" to="(1950,1490)"/>
    <wire from="(1930,1500)" to="(1980,1500)"/>
    <wire from="(1950,1470)" to="(1950,1490)"/>
    <wire from="(1980,1470)" to="(1980,1500)"/>
    <wire from="(240,100)" to="(380,100)"/>
    <wire from="(240,200)" to="(340,200)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(340,1050)" to="(340,1140)"/>
    <wire from="(340,1050)" to="(450,1050)"/>
    <wire from="(340,1140)" to="(340,1220)"/>
    <wire from="(340,1140)" to="(450,1140)"/>
    <wire from="(340,1220)" to="(340,1280)"/>
    <wire from="(340,1220)" to="(450,1220)"/>
    <wire from="(340,1280)" to="(340,1390)"/>
    <wire from="(340,1280)" to="(450,1280)"/>
    <wire from="(340,1390)" to="(340,1420)"/>
    <wire from="(340,1390)" to="(400,1390)"/>
    <wire from="(340,200)" to="(340,260)"/>
    <wire from="(340,200)" to="(450,200)"/>
    <wire from="(340,2100)" to="(360,2100)"/>
    <wire from="(340,260)" to="(340,310)"/>
    <wire from="(340,260)" to="(450,260)"/>
    <wire from="(340,310)" to="(340,390)"/>
    <wire from="(340,310)" to="(450,310)"/>
    <wire from="(340,390)" to="(340,470)"/>
    <wire from="(340,390)" to="(450,390)"/>
    <wire from="(340,470)" to="(340,570)"/>
    <wire from="(340,470)" to="(450,470)"/>
    <wire from="(340,570)" to="(340,630)"/>
    <wire from="(340,570)" to="(450,570)"/>
    <wire from="(340,630)" to="(340,710)"/>
    <wire from="(340,630)" to="(450,630)"/>
    <wire from="(340,710)" to="(340,820)"/>
    <wire from="(340,710)" to="(450,710)"/>
    <wire from="(340,820)" to="(340,950)"/>
    <wire from="(340,820)" to="(450,820)"/>
    <wire from="(340,950)" to="(340,1050)"/>
    <wire from="(340,950)" to="(450,950)"/>
    <wire from="(360,1500)" to="(380,1500)"/>
    <wire from="(380,100)" to="(380,160)"/>
    <wire from="(380,1030)" to="(380,1100)"/>
    <wire from="(380,1030)" to="(450,1030)"/>
    <wire from="(380,1100)" to="(380,1200)"/>
    <wire from="(380,1100)" to="(450,1100)"/>
    <wire from="(380,1200)" to="(380,1320)"/>
    <wire from="(380,1200)" to="(450,1200)"/>
    <wire from="(380,1320)" to="(380,1420)"/>
    <wire from="(380,1320)" to="(400,1320)"/>
    <wire from="(380,160)" to="(380,240)"/>
    <wire from="(380,160)" to="(450,160)"/>
    <wire from="(380,240)" to="(380,550)"/>
    <wire from="(380,240)" to="(450,240)"/>
    <wire from="(380,550)" to="(380,650)"/>
    <wire from="(380,550)" to="(450,550)"/>
    <wire from="(380,650)" to="(380,780)"/>
    <wire from="(380,650)" to="(450,650)"/>
    <wire from="(380,780)" to="(380,890)"/>
    <wire from="(380,780)" to="(450,780)"/>
    <wire from="(380,890)" to="(380,970)"/>
    <wire from="(380,890)" to="(450,890)"/>
    <wire from="(380,970)" to="(380,1030)"/>
    <wire from="(380,970)" to="(450,970)"/>
    <wire from="(390,1880)" to="(420,1880)"/>
    <wire from="(390,1920)" to="(400,1920)"/>
    <wire from="(390,2100)" to="(410,2100)"/>
    <wire from="(400,1820)" to="(440,1820)"/>
    <wire from="(400,1920)" to="(400,1950)"/>
    <wire from="(400,1920)" to="(420,1920)"/>
    <wire from="(400,1950)" to="(420,1950)"/>
    <wire from="(400,1990)" to="(420,1990)"/>
    <wire from="(400,2060)" to="(420,2060)"/>
    <wire from="(400,2170)" to="(430,2170)"/>
    <wire from="(410,2100)" to="(410,2130)"/>
    <wire from="(410,2100)" to="(420,2100)"/>
    <wire from="(410,2130)" to="(430,2130)"/>
    <wire from="(430,1320)" to="(450,1320)"/>
    <wire from="(430,1390)" to="(670,1390)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(440,730)" to="(450,730)"/>
    <wire from="(470,1060)" to="(470,1070)"/>
    <wire from="(470,1070)" to="(530,1070)"/>
    <wire from="(470,520)" to="(470,540)"/>
    <wire from="(470,520)" to="(500,520)"/>
    <wire from="(470,580)" to="(470,590)"/>
    <wire from="(470,590)" to="(500,590)"/>
    <wire from="(470,610)" to="(470,620)"/>
    <wire from="(470,610)" to="(510,610)"/>
    <wire from="(470,660)" to="(470,670)"/>
    <wire from="(470,670)" to="(490,670)"/>
    <wire from="(470,980)" to="(470,990)"/>
    <wire from="(470,990)" to="(500,990)"/>
    <wire from="(480,1970)" to="(510,1970)"/>
    <wire from="(490,1040)" to="(530,1040)"/>
    <wire from="(490,1210)" to="(670,1210)"/>
    <wire from="(490,1500)" to="(510,1500)"/>
    <wire from="(490,1900)" to="(510,1900)"/>
    <wire from="(490,2080)" to="(520,2080)"/>
    <wire from="(490,2150)" to="(520,2150)"/>
    <wire from="(490,250)" to="(670,250)"/>
    <wire from="(490,320)" to="(670,320)"/>
    <wire from="(490,400)" to="(670,400)"/>
    <wire from="(490,480)" to="(670,480)"/>
    <wire from="(490,560)" to="(670,560)"/>
    <wire from="(490,640)" to="(540,640)"/>
    <wire from="(490,720)" to="(670,720)"/>
    <wire from="(490,880)" to="(670,880)"/>
    <wire from="(490,960)" to="(520,960)"/>
    <wire from="(500,1120)" to="(670,1120)"/>
    <wire from="(500,1300)" to="(670,1300)"/>
    <wire from="(500,180)" to="(670,180)"/>
    <wire from="(500,580)" to="(500,590)"/>
    <wire from="(500,580)" to="(510,580)"/>
    <wire from="(500,800)" to="(670,800)"/>
    <wire from="(510,1900)" to="(510,1920)"/>
    <wire from="(510,1920)" to="(550,1920)"/>
    <wire from="(510,1960)" to="(510,1970)"/>
    <wire from="(510,1960)" to="(550,1960)"/>
    <wire from="(520,2080)" to="(520,2100)"/>
    <wire from="(520,2100)" to="(560,2100)"/>
    <wire from="(520,2140)" to="(520,2150)"/>
    <wire from="(520,2140)" to="(560,2140)"/>
    <wire from="(520,670)" to="(540,670)"/>
    <wire from="(530,1820)" to="(570,1820)"/>
    <wire from="(530,990)" to="(560,990)"/>
    <wire from="(540,610)" to="(560,610)"/>
    <wire from="(600,1940)" to="(680,1940)"/>
    <wire from="(610,2120)" to="(690,2120)"/>
    <wire from="(620,1500)" to="(640,1500)"/>
    <wire from="(660,1820)" to="(700,1820)"/>
    <wire from="(670,1030)" to="(740,1030)"/>
    <wire from="(670,940)" to="(740,940)"/>
    <wire from="(780,1500)" to="(800,1500)"/>
    <wire from="(790,190)" to="(790,420)"/>
    <wire from="(790,420)" to="(1260,420)"/>
    <wire from="(820,1820)" to="(860,1820)"/>
    <wire from="(820,220)" to="(820,410)"/>
    <wire from="(820,410)" to="(1260,410)"/>
    <wire from="(830,880)" to="(870,880)"/>
    <wire from="(830,900)" to="(870,900)"/>
    <wire from="(840,1060)" to="(880,1060)"/>
    <wire from="(840,1080)" to="(880,1080)"/>
    <wire from="(840,1230)" to="(880,1230)"/>
    <wire from="(840,1250)" to="(880,1250)"/>
    <wire from="(840,1360)" to="(890,1360)"/>
    <wire from="(850,190)" to="(850,400)"/>
    <wire from="(850,400)" to="(1260,400)"/>
    <wire from="(880,220)" to="(880,390)"/>
    <wire from="(880,390)" to="(1260,390)"/>
    <wire from="(900,1290)" to="(1040,1290)"/>
    <wire from="(900,1290)" to="(900,1340)"/>
    <wire from="(900,810)" to="(970,810)"/>
    <wire from="(910,1160)" to="(980,1160)"/>
    <wire from="(910,190)" to="(910,380)"/>
    <wire from="(910,380)" to="(1260,380)"/>
    <wire from="(910,890)" to="(960,890)"/>
    <wire from="(910,990)" to="(980,990)"/>
    <wire from="(920,1070)" to="(970,1070)"/>
    <wire from="(920,1240)" to="(970,1240)"/>
    <wire from="(930,1500)" to="(950,1500)"/>
    <wire from="(940,1920)" to="(960,1920)"/>
    <wire from="(940,220)" to="(940,370)"/>
    <wire from="(940,370)" to="(1260,370)"/>
    <wire from="(960,830)" to="(960,890)"/>
    <wire from="(960,830)" to="(970,830)"/>
    <wire from="(970,1010)" to="(970,1070)"/>
    <wire from="(970,1010)" to="(980,1010)"/>
    <wire from="(970,1180)" to="(970,1240)"/>
    <wire from="(970,1180)" to="(980,1180)"/>
    <wire from="(970,1820)" to="(1010,1820)"/>
    <wire from="(970,190)" to="(970,360)"/>
    <wire from="(970,360)" to="(1260,360)"/>
    <wire from="(990,1920)" to="(1010,1920)"/>
  </circuit>
</project>
