<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Data_Processing"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Data_Processing">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Data_Processing"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="58,80 52,80" stroke="#000000" stroke-width="4"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <rect height="20" stroke="none" width="200" x="61" y="150"/>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="103">Rn</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="123">Rd</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="65">ALU_Opcode</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="83">Rm</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Instruction</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="161" y="164">Data_Processing</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="143">Flags_Update_Mask</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="84">Enable</text>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="700,170" width="10" x="265" y="95"/>
      <circ-port height="10" pin="700,250" width="10" x="265" y="75"/>
      <circ-port height="10" pin="700,330" width="10" x="265" y="55"/>
      <circ-port height="10" pin="700,410" width="10" x="265" y="135"/>
      <circ-port height="10" pin="700,90" width="10" x="265" y="115"/>
      <circ-port height="8" pin="210,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="420,70" width="8" x="46" y="76"/>
    </appear>
    <comp lib="0" loc="(100,750)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I0_2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(260,750)" name="Tunnel">
      <a name="label" val="Rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Tunnel">
      <a name="label" val="I0_2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Tunnel">
      <a name="label" val="I3_5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Tunnel">
      <a name="label" val="Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,840)" name="Ground">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(330,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I3_5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I0_2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(420,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,750)" name="Tunnel">
      <a name="label" val="Rn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I3_5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rm"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(580,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I0_2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Flags"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,750)" name="Tunnel">
      <a name="label" val="Rm"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rn"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rm"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flags_Update_Mask"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rd"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(800,680)" name="Constant">
      <a name="value" val="0xe"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,700)" name="Constant">
      <a name="value" val="0xe"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,720)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,740)" name="Constant">
      <a name="value" val="0xe"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,760)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,780)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,800)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,820)" name="Constant">
      <a name="value" val="0xe"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,670)" name="Constant">
      <a name="value" val="0xe"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,690)" name="Constant">
      <a name="value" val="0xe"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,710)" name="Constant">
      <a name="value" val="0xe"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,730)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,750)" name="Constant">
      <a name="value" val="0xe"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,770)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,790)" name="Constant">
      <a name="value" val="0xe"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,810)" name="Constant">
      <a name="value" val="0xe"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(900,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,750)" name="Tunnel">
      <a name="label" val="Flags"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(650,170)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(650,250)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(650,330)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(650,410)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(650,90)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(230,750)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(440,750)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(650,750)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(920,750)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(172,536)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: RSB instruction has Rn as 1st operand."/>
    </comp>
    <comp lib="8" loc="(274,556)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="MUL instruction has Rn as 1st operand and Rdm as 2nd operand"/>
    </comp>
    <comp lib="8" loc="(327,576)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="For simplification purposes, Rm is used for 1st operand both here and in the ALU."/>
    </comp>
    <comp lib="8" loc="(435,23)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Pull output low on Enable = 0"/>
    </comp>
    <comp lib="8" loc="(499,522)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: instructions that does not save the result will still have the second operand as the destination register, the ALU will copy the second register to the destination register"/>
    </comp>
    <wire from="(100,750)" to="(190,750)"/>
    <wire from="(110,780)" to="(130,780)"/>
    <wire from="(130,770)" to="(130,780)"/>
    <wire from="(130,770)" to="(190,770)"/>
    <wire from="(130,780)" to="(190,780)"/>
    <wire from="(160,640)" to="(160,670)"/>
    <wire from="(160,670)" to="(160,680)"/>
    <wire from="(160,670)" to="(190,670)"/>
    <wire from="(160,680)" to="(160,690)"/>
    <wire from="(160,680)" to="(190,680)"/>
    <wire from="(160,690)" to="(160,700)"/>
    <wire from="(160,690)" to="(190,690)"/>
    <wire from="(160,700)" to="(160,710)"/>
    <wire from="(160,700)" to="(190,700)"/>
    <wire from="(160,710)" to="(160,720)"/>
    <wire from="(160,710)" to="(190,710)"/>
    <wire from="(160,720)" to="(160,730)"/>
    <wire from="(160,720)" to="(190,720)"/>
    <wire from="(160,730)" to="(160,740)"/>
    <wire from="(160,730)" to="(190,730)"/>
    <wire from="(160,740)" to="(160,760)"/>
    <wire from="(160,740)" to="(190,740)"/>
    <wire from="(160,760)" to="(160,790)"/>
    <wire from="(160,760)" to="(190,760)"/>
    <wire from="(160,790)" to="(160,800)"/>
    <wire from="(160,790)" to="(190,790)"/>
    <wire from="(160,800)" to="(160,810)"/>
    <wire from="(160,800)" to="(190,800)"/>
    <wire from="(160,810)" to="(160,820)"/>
    <wire from="(160,810)" to="(190,810)"/>
    <wire from="(160,820)" to="(190,820)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,830)" to="(210,860)"/>
    <wire from="(230,750)" to="(260,750)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(310,760)" to="(310,820)"/>
    <wire from="(310,760)" to="(400,760)"/>
    <wire from="(310,820)" to="(310,840)"/>
    <wire from="(310,820)" to="(400,820)"/>
    <wire from="(330,640)" to="(330,800)"/>
    <wire from="(330,800)" to="(400,800)"/>
    <wire from="(370,640)" to="(370,670)"/>
    <wire from="(370,670)" to="(370,680)"/>
    <wire from="(370,670)" to="(400,670)"/>
    <wire from="(370,680)" to="(370,690)"/>
    <wire from="(370,680)" to="(400,680)"/>
    <wire from="(370,690)" to="(370,700)"/>
    <wire from="(370,690)" to="(400,690)"/>
    <wire from="(370,700)" to="(370,710)"/>
    <wire from="(370,700)" to="(400,700)"/>
    <wire from="(370,710)" to="(370,720)"/>
    <wire from="(370,710)" to="(400,710)"/>
    <wire from="(370,720)" to="(370,730)"/>
    <wire from="(370,720)" to="(400,720)"/>
    <wire from="(370,730)" to="(370,740)"/>
    <wire from="(370,730)" to="(400,730)"/>
    <wire from="(370,740)" to="(370,750)"/>
    <wire from="(370,740)" to="(400,740)"/>
    <wire from="(370,750)" to="(370,770)"/>
    <wire from="(370,750)" to="(400,750)"/>
    <wire from="(370,770)" to="(370,780)"/>
    <wire from="(370,770)" to="(400,770)"/>
    <wire from="(370,780)" to="(370,790)"/>
    <wire from="(370,780)" to="(400,780)"/>
    <wire from="(370,790)" to="(370,810)"/>
    <wire from="(370,790)" to="(400,790)"/>
    <wire from="(370,810)" to="(400,810)"/>
    <wire from="(420,70)" to="(420,80)"/>
    <wire from="(420,830)" to="(420,860)"/>
    <wire from="(440,750)" to="(460,750)"/>
    <wire from="(540,640)" to="(540,670)"/>
    <wire from="(540,670)" to="(540,680)"/>
    <wire from="(540,670)" to="(610,670)"/>
    <wire from="(540,680)" to="(540,690)"/>
    <wire from="(540,680)" to="(610,680)"/>
    <wire from="(540,690)" to="(540,700)"/>
    <wire from="(540,690)" to="(610,690)"/>
    <wire from="(540,700)" to="(540,710)"/>
    <wire from="(540,700)" to="(610,700)"/>
    <wire from="(540,710)" to="(540,720)"/>
    <wire from="(540,710)" to="(610,710)"/>
    <wire from="(540,720)" to="(540,730)"/>
    <wire from="(540,720)" to="(610,720)"/>
    <wire from="(540,730)" to="(540,740)"/>
    <wire from="(540,730)" to="(610,730)"/>
    <wire from="(540,740)" to="(540,750)"/>
    <wire from="(540,740)" to="(610,740)"/>
    <wire from="(540,750)" to="(540,760)"/>
    <wire from="(540,750)" to="(610,750)"/>
    <wire from="(540,760)" to="(540,770)"/>
    <wire from="(540,760)" to="(610,760)"/>
    <wire from="(540,770)" to="(540,780)"/>
    <wire from="(540,770)" to="(610,770)"/>
    <wire from="(540,780)" to="(540,790)"/>
    <wire from="(540,780)" to="(610,780)"/>
    <wire from="(540,790)" to="(540,810)"/>
    <wire from="(540,790)" to="(610,790)"/>
    <wire from="(540,810)" to="(540,820)"/>
    <wire from="(540,810)" to="(610,810)"/>
    <wire from="(540,820)" to="(610,820)"/>
    <wire from="(580,170)" to="(630,170)"/>
    <wire from="(580,250)" to="(630,250)"/>
    <wire from="(580,640)" to="(580,800)"/>
    <wire from="(580,800)" to="(610,800)"/>
    <wire from="(580,90)" to="(630,90)"/>
    <wire from="(600,410)" to="(630,410)"/>
    <wire from="(610,140)" to="(640,140)"/>
    <wire from="(610,220)" to="(640,220)"/>
    <wire from="(610,300)" to="(640,300)"/>
    <wire from="(610,380)" to="(640,380)"/>
    <wire from="(610,60)" to="(640,60)"/>
    <wire from="(620,330)" to="(630,330)"/>
    <wire from="(630,830)" to="(630,860)"/>
    <wire from="(640,140)" to="(640,160)"/>
    <wire from="(640,220)" to="(640,240)"/>
    <wire from="(640,300)" to="(640,320)"/>
    <wire from="(640,380)" to="(640,400)"/>
    <wire from="(640,60)" to="(640,80)"/>
    <wire from="(650,170)" to="(680,170)"/>
    <wire from="(650,250)" to="(680,250)"/>
    <wire from="(650,330)" to="(680,330)"/>
    <wire from="(650,410)" to="(680,410)"/>
    <wire from="(650,750)" to="(680,750)"/>
    <wire from="(650,90)" to="(680,90)"/>
    <wire from="(680,170)" to="(700,170)"/>
    <wire from="(680,250)" to="(700,250)"/>
    <wire from="(680,330)" to="(700,330)"/>
    <wire from="(680,410)" to="(700,410)"/>
    <wire from="(680,90)" to="(700,90)"/>
    <wire from="(800,680)" to="(880,680)"/>
    <wire from="(800,700)" to="(880,700)"/>
    <wire from="(800,720)" to="(880,720)"/>
    <wire from="(800,740)" to="(880,740)"/>
    <wire from="(800,760)" to="(880,760)"/>
    <wire from="(800,780)" to="(880,780)"/>
    <wire from="(800,800)" to="(880,800)"/>
    <wire from="(800,820)" to="(880,820)"/>
    <wire from="(820,670)" to="(880,670)"/>
    <wire from="(820,690)" to="(880,690)"/>
    <wire from="(820,710)" to="(880,710)"/>
    <wire from="(820,730)" to="(880,730)"/>
    <wire from="(820,750)" to="(880,750)"/>
    <wire from="(820,770)" to="(880,770)"/>
    <wire from="(820,790)" to="(880,790)"/>
    <wire from="(820,810)" to="(880,810)"/>
    <wire from="(900,830)" to="(900,860)"/>
    <wire from="(920,750)" to="(970,750)"/>
  </circuit>
</project>
