<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Flags_APSR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Flags_APSR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Flags_APSR"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flags_out"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="update"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flags_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Tunnel">
      <a name="label" val="flags_out0"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Tunnel">
      <a name="label" val="update_0"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Tunnel">
      <a name="label" val="flags_in0"/>
    </comp>
    <comp lib="0" loc="(190,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flags_in1"/>
    </comp>
    <comp lib="0" loc="(190,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flags_in2"/>
    </comp>
    <comp lib="0" loc="(200,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flags_in3"/>
    </comp>
    <comp lib="0" loc="(200,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flags_in0"/>
    </comp>
    <comp lib="0" loc="(200,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="flags_out1"/>
    </comp>
    <comp lib="0" loc="(200,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="flags_out2"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Flags_In"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,1080)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="flags_out3"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Update_Mask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="flags_out0"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Tunnel">
      <a name="label" val="update"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="update_1"/>
    </comp>
    <comp lib="0" loc="(230,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="update_2"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Tunnel">
      <a name="label" val="flags_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="update_3"/>
    </comp>
    <comp lib="0" loc="(240,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="update_0"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Tunnel">
      <a name="label" val="flags_out1"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Tunnel">
      <a name="label" val="update_1"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Tunnel">
      <a name="label" val="flags_in1"/>
    </comp>
    <comp lib="0" loc="(350,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(350,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(350,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(350,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Tunnel">
      <a name="label" val="flags_out2"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Tunnel">
      <a name="label" val="update_2"/>
    </comp>
    <comp lib="0" loc="(390,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(390,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Tunnel">
      <a name="label" val="flags_in2"/>
    </comp>
    <comp lib="0" loc="(390,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(390,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Tunnel">
      <a name="label" val="flags_out3"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Tunnel">
      <a name="label" val="update_3"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Tunnel">
      <a name="label" val="flags_in3"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flags_out"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flags_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,800)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,800)" name="Tunnel">
      <a name="label" val="flags_out"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(250,790)" name="Multiplexer"/>
    <comp lib="2" loc="(250,950)" name="Multiplexer"/>
    <comp lib="2" loc="(260,1110)" name="Multiplexer"/>
    <comp lib="2" loc="(260,640)" name="Multiplexer"/>
    <comp lib="4" loc="(370,1100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,630)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,780)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,940)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(130,460)" to="(140,460)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(160,390)" to="(170,390)"/>
    <wire from="(160,400)" to="(270,400)"/>
    <wire from="(160,410)" to="(370,410)"/>
    <wire from="(160,420)" to="(470,420)"/>
    <wire from="(160,470)" to="(170,470)"/>
    <wire from="(160,480)" to="(270,480)"/>
    <wire from="(160,490)" to="(370,490)"/>
    <wire from="(160,500)" to="(470,500)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(180,290)" to="(290,290)"/>
    <wire from="(180,300)" to="(390,300)"/>
    <wire from="(180,310)" to="(490,310)"/>
    <wire from="(190,800)" to="(220,800)"/>
    <wire from="(190,960)" to="(220,960)"/>
    <wire from="(200,1120)" to="(230,1120)"/>
    <wire from="(200,650)" to="(230,650)"/>
    <wire from="(200,760)" to="(200,780)"/>
    <wire from="(200,780)" to="(220,780)"/>
    <wire from="(200,920)" to="(200,940)"/>
    <wire from="(200,940)" to="(220,940)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(210,1080)" to="(210,1100)"/>
    <wire from="(210,1100)" to="(230,1100)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(210,610)" to="(210,630)"/>
    <wire from="(210,630)" to="(230,630)"/>
    <wire from="(230,810)" to="(230,830)"/>
    <wire from="(230,970)" to="(230,990)"/>
    <wire from="(240,1130)" to="(240,1150)"/>
    <wire from="(240,660)" to="(240,680)"/>
    <wire from="(250,790)" to="(360,790)"/>
    <wire from="(250,950)" to="(360,950)"/>
    <wire from="(260,1110)" to="(360,1110)"/>
    <wire from="(260,640)" to="(360,640)"/>
    <wire from="(350,1150)" to="(360,1150)"/>
    <wire from="(350,680)" to="(360,680)"/>
    <wire from="(350,830)" to="(360,830)"/>
    <wire from="(350,990)" to="(360,990)"/>
    <wire from="(390,1000)" to="(390,1010)"/>
    <wire from="(390,1160)" to="(390,1170)"/>
    <wire from="(390,690)" to="(390,700)"/>
    <wire from="(390,840)" to="(390,850)"/>
    <wire from="(420,1110)" to="(550,1110)"/>
    <wire from="(420,640)" to="(550,640)"/>
    <wire from="(420,790)" to="(510,790)"/>
    <wire from="(420,950)" to="(510,950)"/>
    <wire from="(510,790)" to="(510,820)"/>
    <wire from="(510,820)" to="(620,820)"/>
    <wire from="(510,830)" to="(510,950)"/>
    <wire from="(510,830)" to="(620,830)"/>
    <wire from="(540,100)" to="(560,100)"/>
    <wire from="(550,640)" to="(550,810)"/>
    <wire from="(550,810)" to="(620,810)"/>
    <wire from="(550,840)" to="(550,1110)"/>
    <wire from="(550,840)" to="(620,840)"/>
    <wire from="(640,800)" to="(660,800)"/>
  </circuit>
</project>
