<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Shift_Add_Sub_Mov"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Shift_Add_Sub_Mov">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Shift_Add_Sub_Mov"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="267" y="97"/>
      <circ-port height="10" pin="750,120" width="10" x="265" y="195"/>
      <circ-port height="10" pin="750,210" width="10" x="265" y="35"/>
      <circ-port height="10" pin="750,450" width="10" x="265" y="135"/>
      <circ-port height="10" pin="750,550" width="10" x="265" y="155"/>
      <circ-port height="10" pin="760,1030" width="10" x="265" y="115"/>
      <circ-port height="10" pin="760,320" width="10" x="265" y="55"/>
      <circ-port height="10" pin="760,650" width="10" x="265" y="175"/>
      <circ-port height="10" pin="760,760" width="10" x="265" y="75"/>
      <circ-port height="10" pin="760,880" width="10" x="265" y="95"/>
      <circ-port height="8" pin="160,260" width="8" x="46" y="36"/>
      <circ-port height="8" pin="460,90" width="8" x="46" y="56"/>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="200" x="60" y="30"/>
      <rect height="20" stroke="none" width="200" x="61" y="210"/>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <rect height="3" stroke="none" width="10" x="49" y="59"/>
      <rect height="4" stroke="none" width="10" x="259" y="38"/>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <rect height="4" stroke="none" width="10" x="260" y="158"/>
      <rect height="4" stroke="none" width="10" x="260" y="178"/>
      <rect height="4" stroke="none" width="10" x="260" y="198"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <rect height="4" stroke="none" width="10" x="50" y="38"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="250" y="63">Imm32_Enable</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="252" y="103">Imm32</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="253" y="83">Imm5</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="163">Rn</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="182">Rd</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">Rm</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="123">ALU_Opcode</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="44">Instruction</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="65">Enable</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="159" y="224">Shift_Add_Sub_Mov</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="202">Flags_Update_Mask</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="236" y="44">Carry</text>
    </appear>
    <comp lib="0" loc="(100,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I12"/>
    </comp>
    <comp lib="0" loc="(1020,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I0_2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I8_10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1030,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1040,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,1320)" name="Tunnel">
      <a name="label" val="Rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,1500)" name="Tunnel">
      <a name="label" val="imm8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I6_8"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I10"/>
    </comp>
    <comp lib="0" loc="(130,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I3_5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I11"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I9"/>
    </comp>
    <comp lib="0" loc="(160,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I6_8"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Tunnel">
      <a name="label" val="opcode1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Tunnel">
      <a name="label" val="opcode2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(190,1300)" name="Tunnel">
      <a name="label" val="Rn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(190,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(210,1740)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1800)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(230,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(230,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(240,1740)" name="Tunnel">
      <a name="label" val="imm32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1800)" name="Tunnel">
      <a name="label" val="imm32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I8"/>
    </comp>
    <comp lib="0" loc="(260,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I9"/>
    </comp>
    <comp lib="0" loc="(280,1500)" name="Tunnel">
      <a name="label" val="imm3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I10"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I11"/>
    </comp>
    <comp lib="0" loc="(290,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I12"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I13"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I14"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I8"/>
    </comp>
    <comp lib="0" loc="(320,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I15"/>
    </comp>
    <comp lib="0" loc="(330,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I10"/>
    </comp>
    <comp lib="0" loc="(340,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I6_8"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(350,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(360,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I9"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(380,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(390,1030)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I6_8"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I8"/>
    </comp>
    <comp lib="0" loc="(400,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(410,1020)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Tunnel">
      <a name="label" val="I0_2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(410,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Tunnel">
      <a name="label" val="I3_5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Tunnel">
      <a name="label" val="I6_8"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,530)" name="Tunnel">
      <a name="label" val="I8_10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,1010)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(450,1000)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,1740)" name="Constant"/>
    <comp lib="0" loc="(450,600)" name="Tunnel">
      <a name="label" val="I0_7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(470,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(470,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I6_10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(470,1730)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,1720)" name="Constant"/>
    <comp lib="0" loc="(500,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I3_5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,1710)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(540,1030)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I6_10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,1010)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I3_5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(560,1040)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,1000)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,1050)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,990)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I13"/>
    </comp>
    <comp lib="0" loc="(600,1060)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I3_5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I6_10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(610,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(610,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,1740)" name="Tunnel">
      <a name="label" val="carry"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rm"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flags"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="carry"/>
    </comp>
    <comp lib="0" loc="(650,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(650,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(660,1310)" name="Tunnel">
      <a name="label" val="Rm"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,1520)" name="Tunnel">
      <a name="label" val="imm5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(660,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(660,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(660,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(660,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(710,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,450)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,550)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(740,1030)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(740,650)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(740,760)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(740,880)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(750,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Flags_Update_Mask"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Rm"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(750,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Rn"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(760,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Imm32_Enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Rd"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(760,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Imm5"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(760,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Imm32"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I8_10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(830,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I0_7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,1740)" name="Constant">
      <a name="value" val="0xe"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,1780)" name="Constant">
      <a name="value" val="0xe"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I0_2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(870,1730)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(880,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I0_7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,1770)" name="Constant">
      <a name="value" val="0xe"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(900,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I8_10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(900,1720)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(900,1760)" name="Constant">
      <a name="value" val="0xe"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I0_2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(920,1710)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,1750)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I0_7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I8_10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(960,1820)" name="Tunnel">
      <a name="label" val="opcode1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(970,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I0_2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(980,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I0_7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,1750)" name="Tunnel">
      <a name="label" val="flags"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1020,1500)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(660,320)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,120)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(710,210)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(710,320)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(710,450)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(710,550)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(720,1030)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(720,650)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(720,760)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(720,880)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1070,1320)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1080,1500)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(180,1300)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(210,1490)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(270,1500)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(440,1300)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(510,1020)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(560,1730)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(620,1740)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(650,1030)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(650,1310)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(650,1520)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(970,1750)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(590,300)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(590,350)" name="Comparator"/>
    <comp lib="8" loc="(1020,327)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ALU will use Imm32 instead of Rm"/>
    </comp>
    <comp lib="8" loc="(1055,583)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 3: Imm32_Enable forces the use of the immediate for Rm register"/>
    </comp>
    <comp lib="8" loc="(1109,549)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: ALU uses Rn register for shifts. Use Rn instead of Rm for shifts (immediate) here too"/>
    </comp>
    <comp lib="8" loc="(1113,566)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: MOV uses RSB ALU opcode with Imm8 reversed so that it is copied to output register"/>
    </comp>
    <comp lib="8" loc="(470,40)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Pull output low on Enable = 0"/>
    </comp>
    <comp lib="8" loc="(975,219)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Enable carry for SUB since it is reversed in ALU"/>
    </comp>
    <comp lib="8" loc="(975,442)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="only ADD and SUB use Rm"/>
    </comp>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(1020,1280)" to="(1030,1280)"/>
    <wire from="(1020,1350)" to="(1030,1350)"/>
    <wire from="(1020,1500)" to="(1040,1500)"/>
    <wire from="(1030,1400)" to="(1050,1400)"/>
    <wire from="(1040,1580)" to="(1060,1580)"/>
    <wire from="(1050,1360)" to="(1050,1400)"/>
    <wire from="(1060,1540)" to="(1060,1580)"/>
    <wire from="(1070,1320)" to="(1080,1320)"/>
    <wire from="(1080,1500)" to="(1090,1500)"/>
    <wire from="(110,1500)" to="(170,1500)"/>
    <wire from="(110,420)" to="(140,420)"/>
    <wire from="(130,1290)" to="(140,1290)"/>
    <wire from="(140,1380)" to="(160,1380)"/>
    <wire from="(140,1740)" to="(170,1740)"/>
    <wire from="(140,1800)" to="(170,1800)"/>
    <wire from="(160,1340)" to="(160,1380)"/>
    <wire from="(160,1490)" to="(170,1490)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(170,1540)" to="(190,1540)"/>
    <wire from="(180,1300)" to="(190,1300)"/>
    <wire from="(190,1510)" to="(190,1540)"/>
    <wire from="(190,200)" to="(190,240)"/>
    <wire from="(190,680)" to="(410,680)"/>
    <wire from="(200,160)" to="(200,240)"/>
    <wire from="(210,120)" to="(210,240)"/>
    <wire from="(210,1490)" to="(230,1490)"/>
    <wire from="(210,1740)" to="(240,1740)"/>
    <wire from="(210,1800)" to="(240,1800)"/>
    <wire from="(220,80)" to="(220,240)"/>
    <wire from="(230,1580)" to="(250,1580)"/>
    <wire from="(230,40)" to="(230,240)"/>
    <wire from="(230,670)" to="(410,670)"/>
    <wire from="(250,1540)" to="(250,1580)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(260,160)" to="(260,240)"/>
    <wire from="(260,660)" to="(410,660)"/>
    <wire from="(270,120)" to="(270,240)"/>
    <wire from="(270,1500)" to="(280,1500)"/>
    <wire from="(280,80)" to="(280,240)"/>
    <wire from="(290,40)" to="(290,240)"/>
    <wire from="(290,650)" to="(410,650)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(310,320)" to="(370,320)"/>
    <wire from="(310,390)" to="(380,390)"/>
    <wire from="(320,160)" to="(320,240)"/>
    <wire from="(320,470)" to="(380,470)"/>
    <wire from="(320,640)" to="(410,640)"/>
    <wire from="(330,120)" to="(330,240)"/>
    <wire from="(330,560)" to="(390,560)"/>
    <wire from="(340,1290)" to="(400,1290)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(350,460)" to="(380,460)"/>
    <wire from="(350,630)" to="(410,630)"/>
    <wire from="(360,550)" to="(390,550)"/>
    <wire from="(380,620)" to="(410,620)"/>
    <wire from="(390,1030)" to="(470,1030)"/>
    <wire from="(390,1280)" to="(400,1280)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(400,1350)" to="(420,1350)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(410,1020)" to="(470,1020)"/>
    <wire from="(410,530)" to="(420,530)"/>
    <wire from="(420,1320)" to="(420,1350)"/>
    <wire from="(430,1010)" to="(470,1010)"/>
    <wire from="(430,600)" to="(450,600)"/>
    <wire from="(440,1300)" to="(610,1300)"/>
    <wire from="(450,1000)" to="(470,1000)"/>
    <wire from="(450,1740)" to="(520,1740)"/>
    <wire from="(460,90)" to="(460,110)"/>
    <wire from="(470,1070)" to="(490,1070)"/>
    <wire from="(470,1500)" to="(610,1500)"/>
    <wire from="(470,1730)" to="(520,1730)"/>
    <wire from="(490,1040)" to="(490,1070)"/>
    <wire from="(490,1720)" to="(520,1720)"/>
    <wire from="(500,1290)" to="(610,1290)"/>
    <wire from="(510,1020)" to="(610,1020)"/>
    <wire from="(510,1710)" to="(520,1710)"/>
    <wire from="(520,1780)" to="(540,1780)"/>
    <wire from="(540,1030)" to="(610,1030)"/>
    <wire from="(540,1490)" to="(610,1490)"/>
    <wire from="(540,1750)" to="(540,1780)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(550,1010)" to="(610,1010)"/>
    <wire from="(550,1280)" to="(610,1280)"/>
    <wire from="(560,1040)" to="(610,1040)"/>
    <wire from="(560,1730)" to="(580,1730)"/>
    <wire from="(570,1000)" to="(610,1000)"/>
    <wire from="(580,1050)" to="(610,1050)"/>
    <wire from="(580,1820)" to="(600,1820)"/>
    <wire from="(590,1120)" to="(630,1120)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(590,990)" to="(610,990)"/>
    <wire from="(60,340)" to="(140,340)"/>
    <wire from="(600,1060)" to="(610,1060)"/>
    <wire from="(600,1270)" to="(610,1270)"/>
    <wire from="(600,1480)" to="(610,1480)"/>
    <wire from="(600,1780)" to="(600,1820)"/>
    <wire from="(610,1390)" to="(630,1390)"/>
    <wire from="(610,1600)" to="(630,1600)"/>
    <wire from="(610,290)" to="(610,310)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(610,330)" to="(610,340)"/>
    <wire from="(610,330)" to="(630,330)"/>
    <wire from="(620,1740)" to="(630,1740)"/>
    <wire from="(630,1070)" to="(630,1120)"/>
    <wire from="(630,1350)" to="(630,1390)"/>
    <wire from="(630,1560)" to="(630,1600)"/>
    <wire from="(640,420)" to="(700,420)"/>
    <wire from="(640,450)" to="(690,450)"/>
    <wire from="(650,1030)" to="(700,1030)"/>
    <wire from="(650,120)" to="(690,120)"/>
    <wire from="(650,1310)" to="(660,1310)"/>
    <wire from="(650,1520)" to="(660,1520)"/>
    <wire from="(650,180)" to="(700,180)"/>
    <wire from="(650,210)" to="(690,210)"/>
    <wire from="(650,520)" to="(700,520)"/>
    <wire from="(650,550)" to="(690,550)"/>
    <wire from="(650,90)" to="(700,90)"/>
    <wire from="(660,320)" to="(690,320)"/>
    <wire from="(660,620)" to="(710,620)"/>
    <wire from="(660,650)" to="(700,650)"/>
    <wire from="(660,730)" to="(710,730)"/>
    <wire from="(660,760)" to="(700,760)"/>
    <wire from="(660,850)" to="(710,850)"/>
    <wire from="(660,880)" to="(700,880)"/>
    <wire from="(700,180)" to="(700,200)"/>
    <wire from="(700,300)" to="(700,310)"/>
    <wire from="(700,420)" to="(700,440)"/>
    <wire from="(700,520)" to="(700,540)"/>
    <wire from="(700,90)" to="(700,110)"/>
    <wire from="(710,1000)" to="(710,1020)"/>
    <wire from="(710,120)" to="(730,120)"/>
    <wire from="(710,210)" to="(730,210)"/>
    <wire from="(710,320)" to="(730,320)"/>
    <wire from="(710,450)" to="(730,450)"/>
    <wire from="(710,550)" to="(730,550)"/>
    <wire from="(710,620)" to="(710,640)"/>
    <wire from="(710,730)" to="(710,750)"/>
    <wire from="(710,850)" to="(710,870)"/>
    <wire from="(720,1030)" to="(740,1030)"/>
    <wire from="(720,650)" to="(740,650)"/>
    <wire from="(720,760)" to="(740,760)"/>
    <wire from="(720,880)" to="(740,880)"/>
    <wire from="(730,120)" to="(750,120)"/>
    <wire from="(730,210)" to="(750,210)"/>
    <wire from="(730,320)" to="(760,320)"/>
    <wire from="(730,450)" to="(750,450)"/>
    <wire from="(730,550)" to="(750,550)"/>
    <wire from="(740,1030)" to="(760,1030)"/>
    <wire from="(740,650)" to="(760,650)"/>
    <wire from="(740,760)" to="(760,760)"/>
    <wire from="(740,880)" to="(760,880)"/>
    <wire from="(820,1320)" to="(1030,1320)"/>
    <wire from="(830,1530)" to="(1040,1530)"/>
    <wire from="(840,1740)" to="(930,1740)"/>
    <wire from="(860,1780)" to="(930,1780)"/>
    <wire from="(870,1310)" to="(1030,1310)"/>
    <wire from="(870,1730)" to="(930,1730)"/>
    <wire from="(880,1520)" to="(1040,1520)"/>
    <wire from="(880,1770)" to="(930,1770)"/>
    <wire from="(900,1330)" to="(1030,1330)"/>
    <wire from="(900,1720)" to="(930,1720)"/>
    <wire from="(900,1760)" to="(930,1760)"/>
    <wire from="(920,1300)" to="(1030,1300)"/>
    <wire from="(920,1710)" to="(930,1710)"/>
    <wire from="(920,1750)" to="(930,1750)"/>
    <wire from="(930,1510)" to="(1040,1510)"/>
    <wire from="(950,1790)" to="(950,1820)"/>
    <wire from="(950,1820)" to="(960,1820)"/>
    <wire from="(960,1340)" to="(1030,1340)"/>
    <wire from="(970,1290)" to="(1030,1290)"/>
    <wire from="(970,1750)" to="(980,1750)"/>
    <wire from="(980,1500)" to="(1000,1500)"/>
  </circuit>
</project>
